# MyPet

./: .gitignore  build.gradle.kts  gradle.properties
MyPet-master/: gradle.properties
MyPet-master/app/src/main/assets/: my_pet.db
MyPet-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_pet.db
app/src/main/res/drawable/: alarm_service_shape_button.xml  baseline_timer_off_24.xml  feed.xml  home.xml  ic_canary.xml  ic_care_against_fleas_and_ticks.xml  ic_care_against_worms.xml  ic_care_bath.xml  ic_care_brushing.xml  ic_care_training.xml  ic_care_vaccine.xml  ic_care_vits.xml  ic_care_walking.xml  ic_cat.xml  ic_cat_2.xml  ic_chameleon.xml  ic_chinchilla.xml  ic_dog.xml  ic_dog_2.xml  ic_dog_3.xml  ic_ferret.xml  ic_hamster.xml  ic_no_entries_found.xml  ic_pet_action_delete.xml  ic_pet_action_menu.xml  ic_pet_empty_image.xml  ic_pet_kind_canary.xml  ic_pet_kind_cat.xml  ic_pet_kind_cat_2.xml  ic_pet_kind_chameleon.xml  ic_pet_kind_chinchilla.xml  ic_pet_kind_crocodile.xml  ic_pet_kind_dog.xml  ic_pet_kind_dog_2.xml  ic_pet_kind_dog_3.xml  ic_pet_kind_ferret.xml  ic_pet_kind_fish.xml  ic_pet_kind_fox.xml  ic_pet_kind_frog.xml  ic_pet_kind_guinea_pig.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog_delete_pet.xml  fragment_alarm.xml  fragment_alarm_repeat_chooser.xml  fragment_bottom_sheet_top_bar.xml  fragment_care.xml  fragment_care_alarm_chooser_item.xml  fragment_care_alarm_detail.xml  fragment_care_detail.xml  fragment_care_end_detail.xml  fragment_care_recycler_alarm.xml  fragment_care_recycler_alarm_header.xml  fragment_care_recycler_alarm_recycler_add.xml  fragment_care_recycler_alarm_recycler_main.xml  fragment_care_recycler_end.xml  fragment_care_recycler_food.xml  fragment_care_recycler_main.xml  fragment_care_recycler_note.xml  fragment_care_recycler_repeat.xml  fragment_care_recycler_start.xml  fragment_care_repeat.xml  fragment_care_repeat_detail.xml  fragment_food.xml  fragment_food_alarm.xml  fragment_food_alarm_repeat.xml  fragment_food_detail.xml  fragment_food_detail_alarm.xml  fragment_food_detail_alarm_repeat.xml  fragment_food_recycler_item.xml  fragment_login.xml  (+37 more)
(+375 files in other folders)
