# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
systemProp.gradleVersion=8.1.1
systemProp.kotlinVersion=1.9.10
systemProp.kspVersion=1.9.10-1.0.13
systemProp.androidxAppCompatVersion=1.6.1
systemProp.androidxNavigationVersion=2.7.4
systemProp.androidxLifecycleVersion=2.6.2
systemProp.androidxConstraintlayoutVersion=2.1.4
systemProp.androidxMaterialVersion=1.10.0
systemProp.androidxRoomVersion=2.6.0
systemProp.androidxRecyclerViewVersion=1.3.0
systemProp.hiltVersion=2.48.1
systemProp.retrofit2Version=2.9.0
systemProp.viewBindingDelegateVersion=1.5.9
systemProp.yandexMapVersion=4.4.0-full
systemProp.googleSecretsVersion=2.0.1
systemProp.compileSdkVersion=34
systemProp.minSdkVersion=26
systemProp.targetSdkVersion=34

systemProp.glideVersion = 4.12.0

systemProp.dataStoreVersion=1.0.0

systemProp.firebaseBomVersion=32.6.0