<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationPet"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/bottom_navigation_pet_detail" />

    <item
        android:id="@+id/reminder"
        android:enabled="true"
        android:icon="@drawable/reminder"
        android:title="@string/bottom_navigation_reminder" />

    <item
        android:id="@+id/navigationMap"
        android:enabled="true"
        android:icon="@drawable/vets"
        android:title="@string/bottom_navigation_map" />

    <item
        android:id="@+id/navigationUser"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/bottom_navigation_profile" />

</menu>