<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationFoodAlarm"
    app:startDestination="@id/foodAlarm">

    <dialog
        android:id="@+id/foodAlarm"
        android:name="com.example.mypet.ui.food.detail.alarm.FoodDetailAlarmFragment"
        tools:layout="@layout/fragment_food_detail_alarm">
        <argument
            android:name="petMyId"
            app:argType="integer" />
        <argument
            android:name="petFoodId"
            app:argType="integer" />
        <action
            android:id="@+id/action_foodAlarm_to_alarmRepeat"
            app:destination="@id/foodAlarmRepeat" />
    </dialog>

    <dialog
        android:id="@+id/foodAlarmRepeat"
        android:name="com.example.mypet.ui.food.detail.alarm.repeat.FoodDetailAlarmRepeatFragment"
        tools:layout="@layout/fragment_food_detail_alarm_repeat" />

</navigation>