<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationPet"
    app:startDestination="@id/petFragment">

    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.mypet.ui.pet.PetFragment"
        tools:layout="@layout/fragment_pet">
        <action
            android:id="@+id/action_petFragment_to_careFragment"
            app:destination="@id/careFragment" />

        <action
            android:id="@+id/action_pet_to_petCreationFragment"
            app:destination="@id/petCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/petCreationFragment"
        android:name="com.example.mypet.ui.pet.creation.PetCreationFragment"
        tools:layout="@layout/fragment_pet_creation" />

    <fragment
        android:id="@+id/careFragment"
        android:name="com.example.mypet.ui.care.CareFragment"
        tools:layout="@layout/fragment_care">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <argument
            android:name="care_type_ordinal"
            app:argType="integer" />
        <action
            android:id="@+id/action_careFragment_to_alarmDetailFragment"
            app:destination="@id/alarmDetailFragment" />
        <action
            android:id="@+id/action_careFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
    </fragment>

    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="com.example.mypet.ui.alarm.detail.AlarmDetailFragment"
        tools:layout="@layout/fragment_alarm_detail" >
        <argument
            android:name="alarm_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.example.mypet.ui.repeat.RepeatFragment"
        tools:layout="@layout/fragment_repeat" />

</navigation>