<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationAlarm"
    app:startDestination="@id/alarmFragment">

    <dialog
        android:id="@+id/alarmFragment"
        android:name="com.example.mypet.ui.alarm.AlarmFragment"
        tools:layout="@layout/fragment_food_alarm">
        <argument
            android:name="food_id"
            app:argType="integer" />
        <argument
            android:name="care_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_alarmFragment_to_alarmRepeatWeekFragment"
            app:destination="@id/alarmRepeatWeekFragment" />
    </dialog>

    <dialog
        android:id="@+id/alarmRepeatWeekFragment"
        android:name="com.example.mypet.ui.alarm.repeat.AlarmRepeatWeekFragment"
        tools:layout="@layout/fragment_alarm_repeat_week" />
</navigation>