<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationFood"
    app:startDestination="@id/foodFragment">

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.mypet.ui.food.FoodFragment"
        android:layout="@layout/fragment_food">

        <action
            android:id="@+id/action_foodFragment_to_navigationFoodAlarm"
            app:destination="@id/navigationFoodAlarm">
            <argument
                android:name="petMyId"
                app:argType="integer" />
            <argument
                android:name="petFoodId"
                app:argType="integer" />
        </action>
    </fragment>

    <include app:graph="@navigation/navigation_food_alarm" />
</navigation>