<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationLogin"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mypet.ui.auth.ui.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_petFragment"
            app:destination="@+id/petFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mypet.ui.user.UserFragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.mypet.ui.pet.PetFragment"
        tools:layout="@layout/fragment_pet" />

</navigation>