<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationUser"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mypet.ui.user.UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.mypet.ui.preferences.PreferencesFragment"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mypet.ui.auth.ui.LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>