<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationPet"
    app:startDestination="@id/petFragment">

    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.mypet.ui.pet.PetFragment"
        tools:layout="@layout/fragment_pet">
        <action
            android:id="@+id/action_petFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_petFragment_to_careFragment"
            app:destination="@id/careFragment" />
        <action
            android:id="@+id/action_petFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_petFragment_to_careDetailFragment"
            app:destination="@id/careDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.mypet.ui.food.FoodFragment"
        android:layout="@layout/fragment_food">

        <argument
            android:name="pet_my_id"
            app:argType="integer" />

        <action
            android:id="@+id/action_foodFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/careFragment"
        android:name="com.example.mypet.ui.care.CareFragment"
        tools:layout="@layout/fragment_care">
        <argument
            android:name="pet_my_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_careFragment_to_careDetailFragment"
            app:destination="@id/careDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/careDetailFragment"
        android:name="com.example.mypet.ui.care.detail.CareDetailFragment"
        tools:layout="@layout/fragment_care_detail">
        <argument
            android:name="pet_care_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_careDetailFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.mypet.ui.food.detail.FoodDetailFragment"
        tools:layout="@layout/fragment_food_detail">
        <argument
            android:name="pet_food_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_foodDetailFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <argument
            android:name="pet_my_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.mypet.ui.alarm.AlarmFragment"
        tools:layout="@layout/fragment_alarm" >
        <argument
            android:name="alarm_model"
            app:argType="com.example.mypet.domain.alarm.AlarmModel" />
    </fragment>

</navigation>