<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MyPet.ViewHolderContainer"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageViewCareRecyclerRepeatIcon"
        style="@style/Theme.MyPet.ViewHolderHeaderIcon"
        android:contentDescription="@string/care_repeat_title"
        android:src="@drawable/baseline_repeat_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewCareRecyclerRepeatTitle"
        style="@style/Theme.MyPet.ViewHolderHeaderTitle"
        android:text="@string/care_repeat_title"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCareRecyclerRepeatIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCareRecyclerRepeatIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewCareRecyclerRepeatIcon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCareRecyclerRepeat"
        style="@style/Theme.MyPet.CareItemContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCareRecyclerRepeatIcon">

        <TextView
            android:id="@+id/textViewCareRecyclerRepeatDescription"
            style="@style/Theme.MyPet.CareTextView"
            android:text="@string/care_repeat_interval_description_none"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCareRecyclerRepeatDayTimes"
        style="@style/Theme.MyPet.CareItemContainer"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCareRecyclerRepeat"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutsCareRecyclerRepeatDayTimes"
            style="@style/Theme.MyPet.TextInputLayoutWrap"
            android:maxEms="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCareRecyclerRepeatDayTimes"
                style="@style/Theme.MyPet.TextInputEditText"
                android:inputType="numberSigned"
                android:text="@string/care_recycler_repeat_day_default"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textInputLayoutsCareRecyclerRepeatDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_8"
            android:text="@string/care_recycler_repeat_day_text"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutsCareRecyclerRepeatDayTimes"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutsCareRecyclerRepeatDayTimes"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutsCareRecyclerRepeatDayTimes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>