<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/offset_16"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/offset_24">

        <TimePicker
            android:id="@+id/timePickerFoodDetail"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/includeFoodDetailRepeat"
            layout="@layout/snippet_repeat"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_24"
            android:layout_marginEnd="@dimen/offset_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePickerFoodDetail" />

        <include
            android:id="@+id/includeFoodDetailAlert"
            layout="@layout/snippet_alert"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_24"
            android:layout_marginEnd="@dimen/offset_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeFoodDetailRepeat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFoodDetailTitle"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeFoodDetailAlert"
            app:startIconDrawable="@drawable/baseline_edit_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextFoodDetailTitle"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/food_detail_title_hint"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFoodDetailRation"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFoodDetailTitle"
            app:startIconDrawable="@drawable/baseline_edit_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextFoodDetailRation"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/food_detail_ration_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>