<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MyPet.Care.Container">

    <ImageView
        android:id="@+id/imageViewCareRecyclerAlarmIcon"
        style="@style/Theme.MyPet.Care.HeaderIcon"
        android:contentDescription="@string/care_alarm_title"
        android:src="@drawable/baseline_notifications_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewCareRecyclerAlarmTitle"
        style="@style/Theme.MyPet.Care.HeaderTitle"
        android:text="@string/care_alarm_title"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCareRecyclerAlarmIcon"
        app:layout_constraintStart_toEndOf="@+id/imageViewCareRecyclerAlarmIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewCareRecyclerAlarmIcon" />

    <Button
        android:id="@+id/buttonCareRecyclerAlarmAdd"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_16"
        android:text="@string/food_add_alarm_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCareRecyclerAlarmRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCareRecyclerAlarmAdd"
        tools:listitem="@layout/fragment_care_recycler_alarm_recycler_main">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>