<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/offset_16"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPetRecyclerMainEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_32"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPetRecyclerMainShadow"
        app:srcCompat="@drawable/ic_pet_empty_image" />

    <TextView
        android:id="@+id/textViewPetRecyclerMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_16"
        android:text="@string/pet_list_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPetRecyclerMain"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/offset_24"
        android:paddingVertical="@dimen/offset_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetRecyclerMainTitle"
        tools:listitem="@layout/fragment_pet_recycler_main_recycler_main" />

    <FrameLayout
        android:id="@+id/frameLayoutPetRecyclerMainShadow"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/offset_8"
        android:background="@drawable/pet_list_bottom_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPetRecyclerMain" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPetRecyclerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageViewPetRecyclerMainAvatar, buttonPetRecyclerMainMore, textViewPetRecyclerMainName, textViewPetRecyclerMainBreedName"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/imageViewPetRecyclerMainAvatar"
        android:layout_width="@dimen/pet_avatar_size"
        android:layout_height="@dimen/pet_avatar_size"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_16"
        android:background="@drawable/pet_active_avatar_round_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPetRecyclerMainShadow">

        <ImageView
            android:id="@+id/imageViewPetRecyclerMainAvatarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_8"
            android:src="@drawable/ic_pet_kind_dog" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonPetRecyclerMainMore"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPetRecyclerMainAvatar" />

    <ImageView
        android:id="@+id/imageViewPetRecyclerMainSexMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pet_sex_offset_vertical"
        android:layout_marginEnd="@dimen/pet_sex_offset_horizontal"
        android:src="@drawable/baseline_male_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPetRecyclerMainAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewPetRecyclerMainAvatar"
        app:tint="@color/pet_sex_male_background"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewPetRecyclerMainSexFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pet_sex_offset_horizontal"
        android:layout_marginBottom="@dimen/pet_sex_offset_vertical"
        android:src="@drawable/baseline_female_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPetRecyclerMainAvatar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPetRecyclerMainAvatar"
        app:tint="@color/pet_sex_female_background"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewPetRecyclerMainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_16"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toTopOf="@+id/textViewPetRecyclerMainBreedName"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetRecyclerMainAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewPetRecyclerMainAvatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Бобик" />

    <TextView
        android:id="@+id/textViewPetRecyclerMainBreedName"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_8"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPetRecyclerMainAvatar"
        app:layout_constraintEnd_toStartOf="@+id/buttonPetRecyclerMainMore"
        app:layout_constraintStart_toStartOf="@+id/textViewPetRecyclerMainName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetRecyclerMainName"
        tools:text="Карликовая домашняя свинья" />

    <LinearLayout
        android:id="@+id/linearLayoutPetRecyclerMainWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_16"
        android:minWidth="@dimen/pet_card_detail_min_width"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textViewPetRecyclerMainBreedName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPetRecyclerMainAvatar"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_detail_weight_title"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <TextView
            android:id="@+id/textViewPetRecyclerMainWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="1 кг 100 г" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPetRecyclerMainAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_16"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        android:minWidth="@dimen/pet_card_detail_min_width"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutPetRecyclerMainWeight"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPetRecyclerMainAvatar"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_detail_age_title"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <TextView
            android:id="@+id/textViewPetRecyclerMainAgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="24 месяца" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>