<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.example.mypet.ui.pet.PetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPetListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_24"
            android:layout_marginTop="@dimen/offset_16"
            android:text="@string/pet_list_title"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPetList"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/offset_24"
            android:paddingVertical="@dimen/offset_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPetListTitle"
            tools:listitem="@layout/fragment_pet_list_recycler_item" />

        <FrameLayout
            android:id="@+id/frameLayoutPetListShadow"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/offset_8"
            android:background="@drawable/pet_list_bottom_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPetList" />

        <FrameLayout
            android:id="@+id/imageViewPetAvatar"
            android:layout_width="@dimen/pet_avatar_size"
            android:layout_height="@dimen/pet_avatar_size"
            android:layout_marginStart="@dimen/offset_24"
            android:layout_marginTop="@dimen/offset_16"
            android:background="@drawable/pet_active_avatar_round_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutPetListShadow">

            <ImageView
                android:id="@+id/imageViewPetAvatarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/offset_8"
                android:src="@drawable/ic_pet_kind_dog" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageViewPetSexMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pet_sex_offset_vertical"
            android:layout_marginEnd="@dimen/pet_sex_offset_horizontal"
            android:src="@drawable/baseline_male_24"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPetAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewPetAvatar"
            app:tint="@color/pet_sex_male_background" />

        <ImageView
            android:id="@+id/imageViewPetSexMale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/pet_sex_offset_horizontal"
            android:layout_marginBottom="@dimen/pet_sex_offset_vertical"
            android:src="@drawable/baseline_female_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPetAvatar"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPetAvatar"
            app:tint="@color/pet_sex_female_background" />

        <TextView
            android:id="@+id/textViewPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_16"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/textViewPetBreedName"
            app:layout_constraintStart_toEndOf="@+id/imageViewPetAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewPetAvatar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Бобик" />

        <TextView
            android:id="@+id/textViewPetBreedName"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_24"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPetAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewPetName"
            app:layout_constraintTop_toBottomOf="@+id/textViewPetName"
            tools:text="Карликовая домашняя свинья" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPopupMenuPetAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_16"
            android:layout_marginEnd="@dimen/offset_8"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_pet_action_menu"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutPetListShadow"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewPetWeight"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_24"
            android:minWidth="@dimen/pet_card_detail_min_width"
            app:layout_constraintEnd_toStartOf="@+id/materialCardViewPetAge"
            app:layout_constraintStart_toStartOf="@+id/textViewPetBreedName"
            app:layout_constraintTop_toTopOf="@+id/materialCardViewPetAge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPetWeightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pet_detail_weight_title"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:id="@+id/textViewPetWeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    tools:text="1 кг 100 г" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewPetAge"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_16"
            android:layout_marginTop="@dimen/offset_16"
            android:minWidth="@dimen/pet_card_detail_min_width"
            app:layout_constraintStart_toEndOf="@+id/materialCardViewPetWeight"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPetAvatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPetAgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pet_detail_age_title"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:id="@+id/textViewPetAgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    tools:text="24 месяца" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPetFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/offset_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewPetWeight">

            <TextView
                android:id="@+id/textViewPetFoodTitle"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/offset_16"
                android:text="@string/pet_food_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPetFoodForwardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_8"
                android:text="@string/pet_food_forward_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPetFoodForwardIcon"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPetFoodForwardIcon"
                app:layout_constraintTop_toTopOf="@+id/imageViewPetFoodForwardIcon" />

            <ImageView
                android:id="@+id/imageViewPetFoodForwardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_24"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPetFoodTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPetFoodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/offset_24"
                android:paddingVertical="@dimen/offset_4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPetFoodTitle"
                tools:listitem="@layout/fragment_pet_food_recycler_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPetCare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/offset_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPetFood">

            <TextView
                android:id="@+id/textViewPetCareTitle"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_24"
                android:layout_marginTop="@dimen/offset_16"
                android:text="@string/pet_care_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPetCareForwardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_8"
                android:text="@string/pet_care_forward_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPetCareForwardIcon"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPetCareForwardIcon"
                app:layout_constraintTop_toTopOf="@+id/imageViewPetCareForwardIcon" />

            <ImageView
                android:id="@+id/imageViewPetCareForwardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_24"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPetCareTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPetCareList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/offset_4"
                android:paddingStart="@dimen/offset_24"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPetCareTitle"
                app:spanCount="2"
                tools:listitem="@layout/fragment_pet_care_recycler_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewPetEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="@string/pet_detail_empty"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>