<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/offset_24">

        <TimePicker
            android:id="@+id/timePickerCareAlarmDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCareAlarmDetailRingtone"
            style="@style/Theme.MyPet.CareAlarmItemContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePickerCareAlarmDetail">

            <TextView
                android:id="@+id/textViewCareAlarmDetailRingtoneTitle"
                style="@style/Theme.MyPet.CareAlarmItemTitle"
                android:text="@string/care_alarm_detail_ringtone_title"
                app:layout_constraintBottom_toTopOf="@+id/textViewCareAlarmDetailRingtoneDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCareAlarmDetailRingtoneDescription"
                style="@style/Theme.MyPet.CareAlarmItemHint"
                android:text="@string/care_alarm_detail_hint_mute"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCareAlarmDetailRingtoneTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCareAlarmDetailVibration"
            style="@style/Theme.MyPet.CareAlarmItemContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCareAlarmDetailRingtone">

            <TextView
                android:id="@+id/textViewCareAlarmDetailVibrationTitle"
                style="@style/Theme.MyPet.CareAlarmItemTitle"
                android:text="@string/care_alarm_detail_vibration_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchCareAlarmDetailVibration"
                style="@style/Theme.MyPet.CareAlarmItemSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCareAlarmDetailDelay"
            style="@style/Theme.MyPet.CareAlarmItemContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCareAlarmDetailVibration">

            <TextView
                android:id="@+id/textViewCareAlarmDetailDelayTitle"
                style="@style/Theme.MyPet.CareAlarmItemTitle"
                android:text="@string/care_alarm_detail_delay_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchCareAlarmDetailDelay"
                style="@style/Theme.MyPet.CareAlarmItemSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCareAlarmDetailNotification"
            style="@style/Theme.MyPet.CareAlarmItemContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCareAlarmDetailDelay">

            <TextView
                android:id="@+id/textViewCareAlarmDetailNotificationTitle"
                style="@style/Theme.MyPet.CareAlarmItemTitle"
                android:text="@string/care_alarm_detail_notification_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchCareAlarmDetailNotification"
                style="@style/Theme.MyPet.CareAlarmItemSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>