<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/offset_16">

    <include
        android:id="@+id/include"
        layout="@layout/fragment_bottom_sheet_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/offset_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/offset_24">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewAlarmAccess"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/offset_24">

                    <TextView
                        android:id="@+id/textViewAlarmAccessText"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_information"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonAlarmAccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_16"
                        android:text="@string/alarm_access"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAlarmAccessText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layerAlarmRingtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmRingtoneTitle,textViewAlarmRingtoneDescription,buttonAlarmRingtoneNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewAlarmAccess" />

            <TextView
                android:id="@+id/textViewAlarmRingtoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_24"
                android:layout_marginTop="@dimen/offset_24"
                android:text="@string/alarm_melody_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/textViewAlarmRingtoneDescription"
                app:layout_constraintStart_toStartOf="@+id/layerAlarmRingtone"
                app:layout_constraintTop_toTopOf="@+id/buttonAlarmRingtoneNav"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textViewAlarmRingtoneDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_melody_description_default"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAlarmRingtoneNav"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmRingtoneTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlarmRingtoneTitle" />

            <Button
                android:id="@+id/buttonAlarmRingtoneNav"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_24"
                android:layout_marginEnd="@dimen/offset_24"
                app:icon="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewAlarmAccess" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layerAlarmVibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmVibrationTitle,switchAlarmVibration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layerAlarmRingtone" />

            <TextView
                android:id="@+id/textViewAlarmVibrationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_vibration_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/switchAlarmVibration"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmRingtoneTitle"
                app:layout_constraintTop_toTopOf="@+id/switchAlarmVibration" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAlarmVibration"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                app:layout_constraintEnd_toEndOf="@+id/buttonAlarmRingtoneNav"
                app:layout_constraintTop_toBottomOf="@+id/buttonAlarmRingtoneNav" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layerAlarmDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmDelayTitle,switchAlarmDelay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layerAlarmVibration" />

            <TextView
                android:id="@+id/textViewAlarmDelayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_delay_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/switchAlarmDelay"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmRingtoneTitle"
                app:layout_constraintTop_toTopOf="@+id/switchAlarmDelay" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAlarmDelay"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                app:layout_constraintEnd_toEndOf="@+id/buttonAlarmRingtoneNav"
                app:layout_constraintTop_toBottomOf="@+id/switchAlarmVibration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>