<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/pet_creation_fragment_margin"
    tools:context="com.example.mypet.ui.pet.creation.PetCreationAndUpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPetCreationAvatar"
            android:layout_width="@dimen/avatar_creation_size"
            android:layout_height="@dimen/avatar_creation_size"
            android:src="@drawable/baseline_add_photo_alternate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPetCreationDeleteAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_8"
            app:layout_constraintStart_toEndOf="@+id/imageViewPetCreationAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewPetCreationAvatar"
            app:layout_constraintBottom_toTopOf="@id/imageViewPetCreationChangeAvatar" />

        <ImageView
            android:id="@+id/imageViewPetCreationChangeAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_autorenew_24"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_8"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPetCreationAvatar"
            app:layout_constraintStart_toEndOf="@+id/imageViewPetCreationAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPetCreationDeleteAvatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPetCreationName"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_16"
            android:hint="@string/pet_creation_pet_name"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPetCreationAvatar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPetCreationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPetCreationChoicePetKind"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pet_creation_choose_pet_kind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPetCreationName">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPetCreationKindList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="@dimen/pet_creation_list_drop_down_height"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPetCreationChoicePetBreed"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPetCreationChoicePetKind"
            tools:visibility="visible">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPetCreationBreedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="@dimen/pet_creation_list_drop_down_height"
                android:hint="@string/pet_creation_choose_breed"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPetCreationMale"
            style="@style/Theme.MyPet.DefaultForm.Chip"
            android:layout_marginTop="@dimen/offset_8"
            android:text="@string/pet_creation_sex_male"
            app:chipIcon="@drawable/baseline_male_24"
            app:chipIconEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/chipPetCreationFemale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPetCreationChoicePetBreed" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPetCreationFemale"
            style="@style/Theme.MyPet.DefaultForm.Chip"
            android:layout_marginStart="@dimen/offset_24"
            android:text="@string/pet_creation_sex_female"
            app:chipIcon="@drawable/baseline_female_24"
            app:chipIconEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chipPetCreationMale"
            app:layout_constraintTop_toTopOf="@+id/chipPetCreationMale" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPetCreationDateOfBirth"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:hint="@string/pet_creation_date_of_birth"
            app:endIconDrawable="@drawable/baseline_calendar_month_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipPetCreationFemale">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPetCreationDateOfBirth"
                style="@style/Theme.MyPet.TextInputEditTextPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPetCreationWeight"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_16"
            android:hint="@string/pet_creation_weight"
            android:minEms="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPetCreationDateOfBirth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPetCreationWeight"
                android:layout_width="@dimen/pet_creation_edit_text_width_of_weight"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>