<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/offset_16">

    <FrameLayout
        android:id="@+id/frameLayoutPetRecyclerMainRecyclerMainAvatar"
        android:layout_width="@dimen/pet_list_avatar_size"
        android:layout_height="@dimen/pet_list_avatar_size"
        android:background="@drawable/pet_avatar_round_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewPetRecyclerMainRecyclerMainAvatarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_2"
            android:src="@drawable/ic_pet_kind_dog" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewPetRecyclerMainRecyclerMainName"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutPetRecyclerMainRecyclerMainAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPetRecyclerMainRecyclerMainAvatar"
        tools:text="Бобик" />

</androidx.constraintlayout.widget.ConstraintLayout>