<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.mypet.ui.pet.detail.PetDetailFragment"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPetDetailEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_detail_empty"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPetDetailAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textViewPetDetailAgeTitle,textViewPetDetailAge"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPetDetailWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textViewPetDetailWeightTitle,textViewPetDetailWeight"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPetDetailOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageViewPetDetailAvatar,textViewPetDetailName,textViewPetDetailBreedNameTitle,textViewPetDetailBreedName"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewPetDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_16"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetDetailAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewPetDetailAvatar"
        tools:text="Бобик" />

    <TextView
        android:id="@+id/textViewPetDetailBreedNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:text="@string/pet_detail_breed_name_title"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintStart_toStartOf="@+id/textViewPetDetailName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetDetailName" />

    <TextView
        android:id="@+id/textViewPetDetailBreedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPetDetailBreedNameTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewPetDetailBreedNameTitle"
        tools:text="Йорк" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPetDetailAvatar"
        android:layout_width="@dimen/pet_detail_avatar_size"
        android:layout_height="@dimen/pet_detail_avatar_size"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_24"
        android:padding="@dimen/pet_detail_avatar_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Theme.MyPet.ImageCircle"
        app:strokeColor="?attr/colorControlNormal"
        app:strokeWidth="@dimen/pet_detail_avatar_stroke_width" />

    <TextView
        android:id="@+id/textViewPetDetailAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:text="@string/pet_detail_age_title"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintStart_toStartOf="@+id/textViewPetDetailName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetDetailBreedNameTitle" />

    <TextView
        android:id="@+id/textViewPetDetailAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPetDetailAgeTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewPetDetailBreedName"
        tools:text="24 месяца" />

    <TextView
        android:id="@+id/textViewPetDetailWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:text="@string/pet_detail_weigth_title"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintStart_toStartOf="@+id/textViewPetDetailName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetDetailAgeTitle" />

    <TextView
        android:id="@+id/textViewPetDetailWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPetDetailWeightTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewPetDetailBreedName"
        tools:text="1 кг 100 г" />

</androidx.constraintlayout.widget.ConstraintLayout>