<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/offset_16">

    <Button
        android:id="@+id/buttonAlarmSetClose"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAlarmSetOk"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_detail_alarm_button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/offset_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlarmSetClose">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/offset_24">

            <TimePicker
                android:id="@+id/timePickerAlarmSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAlarmSetDescription"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_8"
                android:layout_marginTop="@dimen/offset_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePickerAlarmSetTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAlarmSetDescription"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:hint="@string/food_detail_alarm_description_title"
                    android:inputType="text"
                    android:maxEms="20"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/LayerAlarmSetRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmSetRepeatTitle,textViewAlarmSetRepeatDescription,buttonAlarmSetRepeatNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAlarmSetDescription" />

            <TextView
                android:id="@+id/textViewAlarmSetRepeatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_24"
                android:text="@string/food_detail_alarm_repeat_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/textViewAlarmSetRepeatDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonAlarmSetRepeatNav"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textViewAlarmSetRepeatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_4"
                android:text="@string/food_detail_alarm_repeat_description_default"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAlarmSetRepeatNav"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmSetRepeatTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlarmSetRepeatTitle" />

            <Button
                android:id="@+id/buttonAlarmSetRepeatNav"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_24"
                android:layout_marginEnd="@dimen/offset_24"
                app:icon="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAlarmSetDescription" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/LayerAlarmSetMelody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmSetMelodyTitle,textViewAlarmSetMelodyDescription,button_alarm_set_melody_nav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayerAlarmSetRepeat" />

            <TextView
                android:id="@+id/textViewAlarmSetMelodyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_detail_alarm_melody_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/textViewAlarmSetMelodyDescription"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmSetRepeatTitle"
                app:layout_constraintTop_toTopOf="@+id/button_alarm_set_melody_nav"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textViewAlarmSetMelodyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_detail_alarm_melody_description_default"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:layout_constraintBottom_toBottomOf="@+id/button_alarm_set_melody_nav"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmSetRepeatTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlarmSetMelodyTitle" />

            <Button
                android:id="@+id/button_alarm_set_melody_nav"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                app:icon="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="@+id/buttonAlarmSetRepeatNav"
                app:layout_constraintTop_toBottomOf="@+id/buttonAlarmSetRepeatNav" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/LayerAlarmSetVibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmSetVibrationTitle,switchAlarmSetVibration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayerAlarmSetMelody" />

            <TextView
                android:id="@+id/textViewAlarmSetVibrationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_detail_alarm_vibration_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/switchAlarmSetVibration"
                app:layout_constraintStart_toStartOf="@+id/textViewAlarmSetRepeatTitle"
                app:layout_constraintTop_toTopOf="@+id/switchAlarmSetVibration" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAlarmSetVibration"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                app:layout_constraintEnd_toEndOf="@+id/buttonAlarmSetRepeatNav"
                app:layout_constraintTop_toBottomOf="@+id/button_alarm_set_melody_nav" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/LayerAlarmSetDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_24"
                app:constraint_referenced_ids="textViewAlarmSetDelayTitle,switchAlarmSetDelay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayerAlarmSetVibration" />

            <TextView
                android:id="@+id/textViewAlarmSetDelayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_24"
                android:text="@string/food_detail_alarm_delay_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/switchAlarmSetDelay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchAlarmSetDelay" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAlarmSetDelay"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                app:layout_constraintEnd_toEndOf="@+id/buttonAlarmSetRepeatNav"
                app:layout_constraintTop_toBottomOf="@+id/switchAlarmSetVibration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>