<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MyPet.CareContainer"
    android:paddingBottom="@dimen/offset_8">

    <TextView
        android:id="@+id/textViewCareRecyclerAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/care_recycler_alarm_recycler_offset_start"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textViewCareRecyclerAlarmDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:00" />

    <Button
        android:id="@+id/buttonCareRecyclerAlarmMore"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCareRecyclerAlarmDescription"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/buttonCareRecyclerAlarmMore"
        app:layout_constraintStart_toStartOf="@+id/textViewCareRecyclerAlarmTime"
        app:layout_constraintTop_toBottomOf="@+id/buttonCareRecyclerAlarmMore"
        tools:text="Влажный корм 100 грамм"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>