<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardViewPetCareRecyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/creation_fragment_margin_top_for_view"
    android:layout_marginBottom="@dimen/creation_fragment_margin_top_for_view"
    app:cardBackgroundColor="?attr/colorSurfaceInverse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPetCareRecyclerItemIcon"
            android:layout_width="@dimen/pet_care_recycler_item_icon"
            android:layout_height="@dimen/pet_care_recycler_item_icon"
            android:layout_marginTop="@dimen/offset_4"
            android:src="@drawable/baseline_female_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPetCareRecyclerItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/creation_fragment_margin_top_for_view"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?attr/colorOnSurfaceInverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPetCareRecyclerItemIcon"
            tools:text="Ванна" />

        <ProgressBar
            android:id="@+id/progressBarPetCareRecyclerItem"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_24"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="@color/pet_care_recycler_item_progress_background"
            android:progressBackgroundTintMode="add"
            android:progressTint="@color/pet_care_recycler_item_progress_line"
            android:progressTintMode="multiply"
            android:scaleY="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPetCareRecyclerItemTitle"
            tools:progress="40" />

        <TextView
            android:id="@+id/textViewPetCareRecyclerItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_4"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?attr/colorOnSurfaceInverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPetCareRecyclerItem"
            tools:text="10|11|23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
