<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypet.ui.user.UserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/profile_preferences"
                layout="@layout/line_with_image" />

            <include
                android:id="@+id/profilePrivacy"
                layout="@layout/line_with_image" />

            <include
                android:id="@+id/profileFeedBack"
                layout="@layout/line_with_image" />

            <include
                android:id="@+id/profileAbout"
                layout="@layout/line_with_image" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/userAuthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/user_margin"
        android:layout_marginEnd="@dimen/user_margin"
        android:layout_marginBottom="@dimen/user_margin"
        android:text="@string/user_auth_button" />

</FrameLayout>