<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MyPet.ViewHolderContainer"
    android:paddingBottom="@dimen/offset_16"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageViewPetRecyclerFoodIcon"
        style="@style/Theme.MyPet.ViewHolderHeaderIcon"
        android:contentDescription="@string/pet_food_title"
        android:src="@drawable/feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPetRecyclerFoodTitle"
        style="@style/Theme.MyPet.ViewHolderHeaderTitle"
        android:text="@string/pet_food_title"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPetRecyclerFoodIcon"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetRecyclerFoodIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewPetRecyclerFoodIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPetRecyclerFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/offset_24"
        android:paddingVertical="@dimen/offset_4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetRecyclerFoodTitle"
        tools:listitem="@layout/fragment_pet_recycler_food_recycler_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
