<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/offset_16">

        <TextView
            android:id="@+id/textInputLayoutsCareRepeatIntervalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_24"
            android:text="@string/care_repeat_times"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutsCareRepeatIntervalTimes"
            style="@style/Theme.MyPet.TextInputLayoutWrap"
            android:layout_marginStart="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_8"
            android:maxEms="3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutsCareRepeatIntervalTitle"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsCareRepeatIntervalTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCareRepeatIntervalTimes"
                style="@style/Theme.MyPet.TextInputEditText"
                android:inputType="numberSigned"
                android:text="@string/care_repeat_times_default"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutsCareRepeatInterval"
            style="@style/Theme.MyPet.TextInputLayoutSpinner"
            android:layout_marginStart="@dimen/offset_16"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutsCareRepeatIntervalTimes"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutsCareRepeatIntervalTimes"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutsCareRepeatIntervalTimes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCareRepeatInterval"
                style="@style/Theme.MyPet.TextInputEditTextPicker"
                android:text="@string/day" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCareRepeatWeek"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_16"
            android:visibility="gone"
            app:chipSpacingHorizontal="@dimen/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutsCareRepeatIntervalTitle"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsCareRepeatIntervalTimes"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatMonday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_monday_short" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatTuesday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_thursday_short" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatWednesday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_wednesday_short" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatThursday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_thursday_short" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatFriday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_friday_short" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatSaturday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_saturday_short" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCareRepeatSunday"
                style="@style/Theme.MyPet.ChipWeek"
                android:text="@string/alarm_sunday_short" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>